<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <description>updates the list of installer when a user moves them in the dueling pick list component</description>
</AuraDefinitionBundle>
