<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="OrderProductList">
    <apiVersion>50.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default </target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightningCommunity__Default ">
            <property name="inRop" type="Boolean" label="Please check the box if this component is being used in the retailer order portal."/>
            <property name="recordId" type="String" label="Order Id"/>
            <property name="editBaseUrl" type="String" label="Edit page for order products. Base Url example: /ROP/s/createorderproduct"/>
            <property name="readBaseUrl" type="String" label="Read only page for order products. Base Url example: /ROP/s/read-only-orderproduct"/>
            <property name="cancelBaseUrl" type="String" label="Reload page when cancelling order products. Base Url example: / "/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>
