<?xml version="1.0" encoding="UTF-8"?>

<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="retailPurchaseOrderForm">
    
    <apiVersion>46.0</apiVersion>
    
    <isExposed>true</isExposed>
    
    <targets>
        
        <target>lightning__AppPage</target>
        
        <target>lightning__RecordPage</target>
        
        <target>lightning__HomePage</target>
        
        <target>lightningCommunity__Page</target>
        
        <target>lightningCommunity__Default </target>
        
    </targets>
    
    <targetConfigs>
           
        <targetConfig targets="lightningCommunity__Default">
            
            <property name="recordId" type="String" label="Order Id"/>
            
            <property name="storeId" type="String" label="store location"/>
            
            <property name="vendor" type="String" label="vendor"/>
            
        </targetConfig>
        
        <targetConfig targets="lightning__RecordPage">
            
            <property name="recordId" type="String" label="Order Id"/>
            
            <property name="storeId" type="String" label="store location"/>
            
            <property name="vendor" type="String" label="vendor"/>
            
        </targetConfig>
        
    </targetConfigs>
          
    </LightningComponentBundle>
