<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <description>used on the logout page to force a logout. created to use as part of the Navbar</description>
</AuraDefinitionBundle>
